<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Baloo Paaji 2', cursive; */
        }

        body::before {
            content: '';
            position: absolute;
            top: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537__340.jpg');
            background-size: cover;
            height: 100vh;
            width: 100%;
            z-index: -1;
        }

        body {
            overflow-x: hidden;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            height: 550px;
            width: 300px;
            color: #fff;
            background: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px #82b9f5, 0 0 15px #82b9f5, 0 0 20px #82b9f5;
            transform-style: preserve-3d;
            padding: 30px;
            backface-visibility: hidden;
            transition: 0.8s;
        }

        .head,
        .register-head {
            display: block;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            font-size: 150%;
            font-weight: bolder;
            font-family: cursive;
            text-shadow: 0 0 10px #82b9f5, 0 0 15px #82b9f5, 0 0 20px #82b9f5, 0 0 25px #82b9f5, 0 0 30px #82b9f5, 0 0 35px #82b9f5, 0 0 40px #82b9f5;
        }

        .register-head {
            width: 40%;
        }

        .text {
            cursor: default;
            font-size: 90%;
            padding-top: 12px;
        }

        .text span {
            color: #4294ed;
            font-weight: bold;
            cursor: pointer;
        }

        .login-footer,
        .register-footer {
            display: flex;
            justify-content: space-between;
        }

        .register {
            position: absolute;
            height: 550px;
            border-radius: 10px;
            width: 300px;
            top: calc(50% - calc(500/2)px);
            left: calc(50% - calc(300/2)px);
            background: #fff;
            transform-style: preserve-3d;
            transform-origin: center;
            transform: rotateY(-180deg);
            transition: 0.8s;
            box-shadow: 0 0 10px #82b9f5, 0 0 15px #82b9f5, 0 0 20px #82b9f5;
            padding: 30px;

        }

        .error-msg {
            margin-top: auto;
            height: 30px;
            padding-bottom: 20px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="register">
        <div class="register-head">Register</div>
        <br>
        <form>
            <div class="form-group">
                <label for="name" style="margin:0;margin-top:15px;">Name</label>
                <input type="text" class="form-control register-name"
                    style="outline:none;border:none;background:transparent;box-shadow:none;border-bottom: 1px solid #82b9f5;color:#000;">
                <label style="margin:0;margin-top:15px;">Email</label>
                <input type="email" class="form-control register-email" rows="4"
                    style="outline:none;border:none;background:transparent;box-shadow:none;border-bottom: 1px solid #82b9f5;color:#000;">
                <label for="name" style="margin:0;margin-top:15px;">Username</label>
                <input type="text" class="form-control register-username"
                    style="outline:none;border:none;background:transparent;box-shadow:none;border-bottom: 1px solid #82b9f5;color:#000;">
                <label for=" pass" style="margin:0;margin-top:15px;">Password</label>
                <input type="password" class="form-control register-password"
                    style="outline:none;border:none;background:transparent;box-shadow:none;border-bottom: 1px solid #82b9f5;color:#000;">
            </div>
        </form>
        <div class="register-footer">

            <div class="text">Already a user? <span>Login</span></div>
            <div class="btn register-btn"
                style=" box-shadow:0 0 15px #4294ed; font-weight:bold;color: #000;background:#fff">Register
            </div>
        </div>
        <div class="error-msg register-error-msg">

        </div>
    </div>


    <div class="login">
        <div class="head">Login</div>
        <br>
        <form>
            <div class="form-group">
                <label for="name" style="margin:0;margin-top:15px;">Username</label>
                <input type="text" class="form-control login-username"
                    style="outline:none;border:none;background:transparent;box-shadow:none;border-bottom: 1px solid #82b9f5;color:#fff;">
                <label for="pass" style="margin:0;margin-top:15px;">Password</label>
                <input type="password" class="form-control login-password"
                    style="outline:none;border:none;background:transparent;box-shadow:none;border-bottom: 1px solid #82b9f5;color:#fff;">
            </div>
        </form>
        <div class="login-footer">

            <div class="btn login-btn"
                style="background:#4294ed;color:#f0f0f0; box-shadow:0 0 10px #fff; font-weight:bold;">Login
            </div>
            <div class="text">New User? <span>Register</span></div>
        </div>
        <div class="error-msg login-error-msg">
        </div>

    </div>

    <script src=" https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
    <script src="https://kit.fontawesome.com/2713b18e8b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('.login-footer span').click(function () {
                $('.login').css('transform', 'rotateY(180deg)');
                $('.register').css('transform', 'rotateY(0deg)');
            });
            $('.register-footer span').click(function () {
                $('.login').css('transform', 'rotateY(0deg)');
                $('.register').css('transform', 'rotateY(180deg)');
            });

            $('.login-password').keypress(function (e) {
                if (e.keyCode == 13) {
                    $('.login-btn').click();
                }
            });
            $('.register-password').keypress(function (e) {
                if (e.keyCode == 13) {
                    $('.register-btn').click();
                }
            });
            $('.register-about').keypress(function (e) {
                if (e.keyCode == 13) {
                    $('.register-btn').click();
                }
            });
            $(document).on('click', '.login-btn', function () {
                let user = $('.login-username').val();
                let pass = $('.login-password').val();
                if (user == '' || pass == '') {
                    let errorMsg = 'All fields are neccesary.';
                    $('.login-error-msg').text(errorMsg);
                } else {
                    $.ajax({
                        url: 'login_backend.php',
                        data: {
                            user: user,
                            pass: pass
                        },
                        type: 'POST',
                        success: function (data) {
                            if (data == '') {
                                window.location.href = "index.php";
                            } else {
                                $('.login-error-msg').html(data);
                            }
                        }
                    });
                }
            });
            $(document).on('click', '.register-btn', function () {
                let name = $('.register-name').val();
                let user = $('.register-username').val();
                let pass = $('.register-password').val();
                let email = $('.register-email').val();
                if (user == '' || pass == '' || email == '' || name == '') {
                    let errorMsg = 'All fields are neccesary.';
                    $('.register-error-msg').text(errorMsg);
                } else {
                    $.ajax({
                        url: 'login_backend.php',
                        data: {
                            registerName: name,
                            registerUser: user,
                            registerPass: pass,
                            registerEmail: email
                        },
                        type: 'POST',
                        success: function (data) {

                            $('.register-error-msg').text(data);

                        }
                    });
                }
            });

        });
    </script>

</body>

</html>